{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "^0.4.1",
    "astro": "^0.23.0"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0"
  }
}
